# port
server.port=80

# sql logger
logging.level.root=info

# mapper
mybatis.mapper-locations=mapper/*_mapper.xml

# alias
mybatis.type-aliases-package=com.frans.*.dto

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# db
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://152.67.213.92:3306/constraint_table
spring.datasource.username=web_user
spring.datasource.password=gdj55@pass

# jsp
spring.mvc.view.prefix=/views/pages/
spring.mvc.view.suffix=.jsp

# file
# 1 file max
spring.servlet.multipart.max-file-size = 50MB

# total file max
spring.servlet.multipart.max-request-size = 500MB

# save location
spring.servlet.multipart.location=C:/fransUpload

file.location = C:/fransUpload/
